<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GORBOGANA.FUN - WRONG TURN</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Rubik+Wet+Paint&family=Gloria+Hallelujah&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');
      
      body {
        font-family: 'Space Mono', monospace;
        background-color: #050505;
        color: #e5e5e5;
        overflow-x: hidden;
      }
      
      .font-glitch {
        font-family: 'Rubik Glitch', system-ui;
      }
      
      .font-wet {
        font-family: 'Rubik Wet Paint', system-ui;
      }

      .font-chalk {
        font-family: 'Gloria Hallelujah', cursive;
      }

      /* Custom scrollbar for that trashy feel */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #1f1f1f;
      }
      ::-webkit-scrollbar-thumb {
        background: #22c55e;
        border: 2px solid #1f1f1f;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      .animate-trash-shake:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      .crt-overlay {
        background: 
          /* Scanlines */
          linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
          /* RGB Subpixels */
          linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        background-size: 100% 4px, 6px 100%;
        /* Vignette effect */
        box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.6);
        pointer-events: none;
      }

      .chalk-dust {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.1'/%3E%3C/svg%3E");
      }

      /* Glass Cracks */
      .glass-crack {
        position: absolute;
        inset: 0;
        pointer-events: none;
        z-index: 40;
        opacity: 0.6;
        mix-blend-mode: hard-light;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .glass-crack-1 {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10,10 L30,40 L25,60 M30,40 L50,35' stroke='rgba(255,255,255,0.4)' stroke-width='0.5' fill='none'/%3E%3C/svg%3E");
      }

      .glass-crack-2 {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10,10 L30,40 L25,60 M30,40 L50,35 M50,35 L70,20 M50,35 L60,50 L40,80' stroke='rgba(255,255,255,0.5)' stroke-width='0.8' fill='none'/%3E%3C/svg%3E");
      }

      .glass-crack-3 {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,0 L30,40 L25,60 M30,40 L50,35 M50,35 L70,20 M50,35 L60,50 L40,80 M25,60 L10,80 M70,20 L90,10 M60,50 L80,60 L90,90' stroke='rgba(255,255,255,0.6)' stroke-width='1' fill='none'/%3E%3Ccircle cx='50' cy='35' r='10' stroke='rgba(255,255,255,0.3)' stroke-width='0.5' fill='transparent'/%3E%3C/svg%3E");
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "matter-js": "https://esm.sh/matter-js@0.19.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>